<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>DUBX | Donate</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800|Montserrat:400,700);
            body {
                background-color: #EEE;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
            }
            @media (min-width: 768px) {
                .navbar-nav {
                    float: none;
                    margin: 0;
                }
            }
            .nav.navbar-nav {
                text-align: center;
                text-transform: uppercase;
            }
            .nav.navbar-nav li {
                float: none;
                display: inline-block;
=            }
            .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
                background: transparent;
                box-shadow: inset 0px -3px 0px #3498db;
                color: #1c1c1c;    
            }
            .navbar-default .navbar-nav>li>a {
                color: #1c1c1c;
                font-family: 'Montserrat', sans-serif; 
                font-weight: 700;
            }
            .navbar-default {
                background-color: #FFF;
                border-color: transparent;
                border-radius: 0;
            }
            .content {
                width: 75vw;
                margin: auto;
            }
            .help .top { 
                background-color: #363636;
            }
            .help .top .context {
                padding: 54px;
            }
            .help .top .context .contextContent {
                color: white;
            }
            .help .top .context .contextContent h1 {
                font-weight: 700;
                font-family: 'Montserrat', sans-serif; 
                text-transform: uppercase;
                font-size: 72px;
            }
            .help .top .context .contextContent {
                color: white;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 18px;
            }
            .help .bottom { 
                background-color: white;
            }
            .help .bottom .context {
                padding: 54px;
            }
            .help .bottom .context .contextContent {
                color: #1c1c1c;
                text-align: center;
            }
            .help .bottom .context .contextContent a {
                font-weight: 700;
                font-family: 'Montserrat', sans-serif; 
                text-transform: uppercase;
                font-size: 24px;
                color: inherit;
                border: 3px solid #1c1c1c;
                padding: 12px 27px 12px 27px;
                border-radius: 99px;
            }
            .help .bottom .context .contextContent a:focus, .bottom .context .p a:visited, .bottom .context .p a:active {
                text-decoration: none;
                color: #1c1c1c;
            }
            .help .bottom .context .contextContent a:hover {
                text-decoration: none;
                color: #6c2f9a;
                border: 3px solid #6c2f9a;
            }
            .contentSupport {
                margin: 54px 0 54px 0;
            }
            .contentSupport .top { 
                background-color: #6c2f9a;
            }
            .contentSupport .top .context {
                padding: 27px;
            }
            .contentSupport .top .context .contextContent {
                color: white;
            }
            .contentSupport .top .context .contextContent h1 {
                font-weight: 700;
                font-family: 'Montserrat', sans-serif; 
                text-transform: uppercase;
                font-size: 28px;
            }
            .contentSupport .top .context .contextContent {
                color: white;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 18px;
            }
            .contentSupport .bottom { 
                background-color: white;
            }
            .contentSupport .bottom .context {
                padding: 27px;
            }
            .contentSupport .bottom .context .contextContent {
                color: #1c1c1c;
                text-align: left;
                font-size: 16px;
            }
            .contentOption {
                margin: 54px 0 54px 0;
            }
            .contentOption .top { 
                background-color: #1f5ab3;
            }
            .contentOption .top .context {
                padding: 27px;
            }
            .contentOption .top .context .contextContent {
                color: white;
            }
            .contentOption .top .context .contextContent h1 {
                font-weight: 700;
                font-family: 'Montserrat', sans-serif; 
                text-transform: uppercase;
                font-size: 28px;
            }
            .contentOption .top .context .contextContent {
                color: white;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 18px;
            }
            .contentOption .bottom { 
                background-color: white;
            }
            .contentOption .bottom .context {
                padding: 27px;
            }
            .contentOption .bottom .context .contextContent {
                color: #1c1c1c;
                text-align: left;
                font-size: 16px;
            }
            .us {
                background-color: #363636;
                padding: 54px;
                color: white;
            }
            .us .usReserved {
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 14px;
                text-transform: uppercase;
                float: left;
                position: relative;
            }
            .us .usPartner {
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 14px;
                text-transform: uppercase;
                float: right;
                position: relative;
            }
            .dt-ic {
                background-image: url('http://i.imgur.com/3I4iG0I.png');
                background-size: 14px 14px;
            }
            .form-control {
                border: 1px solid #1f5ab3;
                border-radius: 0;
                box-shadow: none;
                max-width: 100%;
            }
            .form-control:focus {
                border: 1px solid #6c2f9a;
                border-radius: 0;
                box-shadow: none;
            }
            .btn {
                color: #1c1c1c;
                background-color: white;
                border-radius: 99px;
                border: 1px solid #1f5ab3;
                width: 108px;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
            }
            .btn:hover {
                border: 1px solid #6c2f9a;
                background-color: white;
            }
            .form-group label {
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                color: #1c1c1c;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="http://i.imgur.com/RXJnXNJ.png" height="21px">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Hello World</a></li>
                    <li><a href="beta.html">Beta <span class="sr-only">(current)</span></a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a target="_blank" href="https://github.com/sinfulBA/DubX-Script">Readme</a></li>
                    <li class="active"><a href="donate.html">Donate <span class="sr-only">(current)</span></a></li>
                    <li><a target="_blank" href="https://github.com/sinfulBA/DubX-Script">Docs</a></li>
                </ul>
            </div>
          </div>
        </nav>
        <div class="content">
            <div class="help">
                <div class="top">
                    <div class="context">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contextContent">
                                    <h1>Dubx</h1>
                                    <p>Click and drag the text below in to the bookmarks bar to install. It's that simple.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="context">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contextContent">
                                    <a href="">DubX Bookmarklet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentSupport">
                 <div class="top">
                    <div class="context">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contextContent">
                                    <h1>Donate</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="context">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contextContent">
                                    <p>We are not accepting donations at the moment, however we will be in the future. If you would like to support us please consider it.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="us">
            <div class="usReserved">&copy; Dubx. All rights reserved.</div>
            <div class="usPartner">We love <span><img src="http://i.imgur.com/3I4iG0I.png" alt="" width="14px" height="14px"></span>ubtrack.</div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script>
            $('.sendBeta').click(sendBeta);
            function sendBeta() {
                var user = $('.user').val();
                var exl = $('.exl').val();
                var app = user + ': ' + exl;
                $('.sendBeta').replaceWith('<button type="submit" class="btn btn-default sendBeta" disabled>Sent</button>')
                $.ajax({
                    type: 'POST',
                    url: 'https://hooks.slack.com/services/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',
                    data: 'payload={"username": "Incoming Beta Tester Application", "text": "' + app + '", "icon_emoji": ":notebook:"}'
                }).done(function(msg) {
                    console.log(msg);
                });
            }
        </script>
    </body>
</html>