<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>DUBX | Hello World</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800|Montserrat:400,700);
            body {
                background-color: #EEE;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
            }
            @media (min-width: 768px) {
                .navbar-nav {
                    float: none;
                    margin: 0;
                }
            }
            .nav.navbar-nav {
                text-align: center;
                text-transform: uppercase;
            }
            .nav.navbar-nav li {
                float: none;
                display: inline-block;
            }
            .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
                background: transparent;
                box-shadow: inset 0px -3px 0px #3498db;
                color: #1c1c1c;    
            }
            .navbar-default .navbar-nav>li>a {
                color: #1c1c1c;
                font-family: 'Montserrat', sans-serif; 
                font-weight: 700;
            }
            .navbar-default {
                background-color: #FFF;
                border-color: transparent;
                border-radius: 0;
            }
            .content {
                width: 75vw;
                margin: auto;
            }
            .help .top { 
                background-color: #95a5a6;
            }
            .help .top .context {
                padding: 54px;
            }
            .help .top .context .contextContent {
                color: white;
            }
            .help .top .context .contextContent h1 {
                font-weight: 700;
                font-family: 'Montserrat', sans-serif; 
                text-transform: uppercase;
                font-size: 72px;
            }
            .help .top .context .contextContent {
                color: white;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 18px;
            }
            .help .bottom { 
                background-color: white;
            }
            .help .bottom .context {
                padding: 54px;
            }
            .help .bottom .context .contextContent {
                color: #1c1c1c;
                text-align: center;
            }
            .help .bottom .context .contextContent a {
                font-weight: 700;
                font-family: 'Montserrat', sans-serif; 
                text-transform: uppercase;
                font-size: 24px;
                color: inherit;
                border: 3px solid #1c1c1c;
                padding: 12px 27px 12px 27px;
                border-radius: 99px;
            }
            .link {
                font-weight: 700;
                font-family: 'Montserrat', sans-serif; 
                text-transform: uppercase;
                font-size: 24px;
                color: inherit;
                border: 3px solid #1c1c1c;
                padding: 12px 27px 12px 27px;
                border-radius: 99px;
                margin-top: 27px;
                display: block;
                width: 314px;
            }
            .help .bottom .context .contextContent a:focus, .bottom .context .p a:visited, .bottom .context .p a:active {
                text-decoration: none;
                color: #1c1c1c;
            }
            .help .bottom .context .contextContent a:hover {
                text-decoration: none;
                color: #EF3E36;
                border: 3px solid #EF3E36;
            }
            .link:focus, .link:visited, .link:active {
                text-decoration: none;
                color: #1c1c1c;
            }
            .link:hover {
                text-decoration: none;
                color: #EF3E36;
                border: 3px solid #EF3E36;
            }
            .contentSupport {
                margin: 54px 0 54px 0;
            }
            .contentSupport .top { 
                background-color: #EF3E36;
            }
            .contentSupport .top .context {
                padding: 27px;
            }
            .contentSupport .top .context .contextContent {
                color: white;
            }
            .contentSupport .top .context .contextContent h1 {
                font-weight: 700;
                font-family: 'Montserrat', sans-serif; 
                text-transform: uppercase;
                font-size: 28px;
            }
            .contentSupport .top .context .contextContent {
                color: white;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 18px;
            }
            .contentSupport .bottom { 
                background-color: white;
            }
            .contentSupport .bottom .context {
                padding: 27px;
            }
            .contentSupport .bottom .context .contextContent {
                color: #1c1c1c;
                text-align: left;
                font-size: 16px;
            }
            .contentOption {
                margin: 54px 0 54px 0;
            }
            .contentOption .top { 
                background-color: #5fbff9;
            }
            .contentOption .top .context {
                padding: 27px;
            }
            .contentOption .top .context .contextContent {
                color: white;
            }
            .contentOption .top .context .contextContent h1 {
                font-weight: 700;
                font-family: 'Montserrat', sans-serif; 
                text-transform: uppercase;
                font-size: 28px;
            }
            .contentOption .top .context .contextContent {
                color: white;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 18px;
            }
            .contentOption .bottom { 
                background-color: white;
            }
            .contentOption .bottom .context {
                padding: 27px;
            }
            .contentOption .bottom .context .contextContent {
                color: #1c1c1c;
                text-align: left;
                font-size: 16px;
            }
            .us {
                background-color: #95A5A6;
                padding: 54px;
                color: white;
            }
            .us .usReserved {
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 14px;
                text-transform: uppercase;
                float: left;
                position: relative;
            }
            .us .usPartner {
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 14px;
                text-transform: uppercase;
                float: right;
                position: relative;
            }
            .dt-ic {
                background-image: url('http://i.imgur.com/3I4iG0I.png');
                background-size: 14px 14px;
            }
            .isSwordful {
                padding: 27px 0 27px 0;
            }
            .ChromeStore {
                width: 206px;
                height: 58px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="http://i.imgur.com/RXJnXNJ.png" height="21px">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Hello World <span class="sr-only">(current)</span></a></li>
                    <li><a href="beta.html">Beta</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="https://github.com/sinfulBA/DubX-Script">Readme</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="https://github.com/sinfulBA/DubX-Script">Docs</a></li>
                </ul>
            </div>
          </div>
        </nav>
        <div class="content">
            <div class="help">
                <div class="top">
                    <div class="context">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contextContent">
                                    <h1>Dubx</h1>
                                    <p>Click and drag the text below in to the bookmarks bar to install. It's that simple.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="context">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contextContent">
                                    <a href="javascript:(function(){$.getScript('https://rawgit.com/sinfulBA/DubX-Script/master/beta.js');}());">DubX Bookmarklet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentSupport">
                 <div class="top">
                    <div class="context">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contextContent">
                                    <h1>Install</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="context">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contextContent">
                                    <p>You can install our extension on Chrome, Safari, Opera and Microsoft Edge. Firefox is now supported. You can also use out User.JS extension or the Chrome Store to install and our extension will auto-run in the browser whenver Dubtrack is visited.</p>
                                    <div class="isSwordful">
                                        <a class="ChromeStore" href="https://chrome.google.com/webstore/detail/dubx/oceofndagjnpebjmknefoelcpcnpcedm/related"><img src="http://i.imgur.com/9itPl2b.png" alt=""></a>
                                        <br>
                                        <a class="link" href="https://gist.github.com/swordling/2c24942de5a8d801790b/raw/ea544d4aa39f791dc6ca8205fbc4861e3028f920/dubx.user.js">User.JS Extension</a>
                                    </div>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CEx1MDcL_yw" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="contentOption">
                 <div class="top">
                    <div class="context">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contextContent">
                                    <h1>Options</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="context">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contextContent">
                                    <p>Our extensions offers a lot of options and addons for Dubtrack:</p>
                                    <ul>
                                        <li>Autovote: Automatically clicks the like button when the song advances</li>
                                        <li>Fullscreen: Covers the area of the window with the video and the chat.</li>
                                        <li>Work Mode: Hides the chat and the video for use in the work place.</li>
                                        <li>Split Chat: Differentiates the color of the incoming chat to make it easier to view.</li>
                                        <li>Bug Report: Will open a dalouge to send a bug report to our Slack.</li>
                                        <li>Feature Request: Will open a dialouge to send a feature request to our Slack.</li>
                                        <li>Custom CSS: Will open a dialouge to store a custom CSS file.</li>
                                        <li>We have a lot of upcoming options now that we have recieved the Dubtrack API.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentSupport">
                 <div class="top">
                    <div class="context">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contextContent">
                                    <h1>Change log</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="context">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contextContent">
                                    <ul>
                                        <li>0.0.01: Introduced AFK Autorespond and Bug Fixes.</li>
                                        <li>0.0.01: Introduced a new and better UI.</li>
                                        <li>0.0.01: Fixed Firefox Support.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="us">
            <div class="usReserved">&copy; Dubx. All rights reserved.</div>
            <div class="usPartner">We love <span><img src="http://i.imgur.com/3I4iG0I.png" alt="" width="14px" height="14px"></span>ubtrack.</div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>